{
  "name": "fe-interview",
  "version": "1.0.0",
  "description": "前端面试题收集汇总并全面给出权威优质的答案，更欢迎👏大家issues投稿 ❤️ 💞 💖，一起维护一套优质权威的前端知识体系。",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvray/FE-interview.git"
  },
  "keywords": [
    "frontend",
    "javascript",
    "typescript",
    "react",
    "vue",
    "angular",
    "node",
    "express",
    "nestjs",
    "mysql",
    "api",
    "graphql",
    "docker",
    "linux",
    "nginx",
    "shell",
    "interview"
  ],
  "author": "Gavin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gvray/FE-interview/issues"
  },
  "homepage": "https://github.com/gvray/FE-interview#readme",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.1.1",
    "@docusaurus/plugin-content-docs": "3.1.1",
    "@docusaurus/preset-classic": "3.1.1",
    "@docusaurus/theme-common": "3.1.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^3.1.1",
    "@docusaurus/module-type-aliases": "3.1.1",
    "@docusaurus/tsconfig": "3.1.1",
    "@docusaurus/types": "3.1.1",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
